server {
    listen       8080;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /favicon.ico {
        try_files $uri /favicon.ico =404;
    }
} 